spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/puhu17?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=



mybatis.type-aliases-package=com.puhu17.addressapi.**


server.servlet.encoding.force-response=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
